{
  "name": "email-script",
  "version": "1.0.0",
  "description": "KT Site Monitor",
  "author": "Mohamed Sassi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "ds": "^1.4.2",
    "element-ui": "^2.13.0",
    "nuxt": "^2.0.0",
    "vue-feather-icons": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1"
  }
}
